<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Passport example</title>
    </head>
    <body>
        <p>Not authenticated</p>
        <form action="/login" method="post">
            <div>
                <label>Username:</label>
                <input type="text" name="username" />
                <br/>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password" />
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>
        </form>
    </body>
</html>