<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
  <title>Dashboard Template · Bootstrap v4.6</title>
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="../assets/css/dashboard.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0
      shadow">
    <a id="ltda" class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Company
        name</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle
        navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#"><span
              data-feather="log-out"></span> Sign
            out</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light
          sidebar collapse">
        <div class="sidebar-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="home"></span> Dash <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="monitor"></span> Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file"></span> Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="activity"></span> Ativos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="shopping-cart"></span> Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="users"></span> Customers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="bar-chart-2"></span> Reports
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="layers"></span> Integrations
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between
              align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Saved reports</span>
            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span> Current month
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span> Last quarter
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span> Social engagement
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span> Year-end sale
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap
            align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Painel de Controle</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#addScript">
                <span data-feather="plus"></span>
                Adicionar
              </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-hover table-sm">
            <thead>
              <tr>
                <th>#</th>
                <th>Script</th>
                <th>Autor</th>
                <th>Descrição</th>
                <th>Ação</th>
              </tr>
            </thead>
            <tbody id="processAtivityTable">

            </tbody>
          </table>
        </div>
        <div>
          <h1 id="notify"></h1>
        </div>


      </main>
    </div>
  </div>

  <div class="modal fade" id="addScript" tabindex="-1" role="dialog" aria-labelledby="addScriptLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addScriptLabel">Novo Script
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <form>

            <div class="input-group mt-1">
              <div class="input-group-prepend">
                <button class="input-group-text" onclick="event.preventDefault();getFolderPath()"><span
                      data-feather="arrow-down"></span></button>
              </div>
              <input id="folderPath" type="text" class="form-control" placeholder="Selecione a pasta origem..." aria-label="Selecione a pasta" aria-describedby="btnGroupAddon">
            </div>


            <div class="input-group mt-1">
              <div class="input-group-prepend">
                <button class="input-group-text"><span
                      data-feather="folder-plus"></span></button>
              </div>
              <input id="folderName" type="text" class="form-control" placeholder="Nome para a pasta destino...." aria-label="Selecione a pasta" aria-describedby="btnGroupAddon">
              <div class="input-group-append" data-toggle="tooltip" data-placement="right" title="Copiar Pasta">
                <button class="input-group-text" id="btnGroupAddon" onclick="event.preventDefault();copyFolder()">
                    <span data-feather="copy">
                    </span>
                  </button>
              </div>
            </div>

            <div class="input-group mt-1">
              <div class="input-group-prepend">
                <button class="input-group-text" id="btnGroupAddon" onclick="event.preventDefault();getScriptExecFile()">
                    <span data-feather="file-text">
                    </span>
                  </button>
              </div>
              <input disabled id="execPath" type="text" class="form-control" placeholder="Selecione o ponto de entrada" aria-label="Selecione
                  executável" aria-describedby="btnGroupAddon">
            </div>

            <div class="input-group mt-1">
              <div class="input-group-prepend">
                <button class="input-group-text" id="btnGroupAddon" onclick="event.preventDefault();getScriptExecFile()">
                    <span data-feather="book-open"></span>
                  </button>
              </div>
              <input disabled id="scriptDesc" type="text" class="form-control" placeholder="Descrição do script" aria-label="Nome do script" aria-describedby="btnGroupAddon">
            </div>

            <div class="input-group mt-1">
              <div class="input-group-prepend">
                <button class="input-group-text" id="btnGroupAddon" onclick="event.preventDefault();getScriptExecFile()">
                    <span data-feather="user"></span>
                  </button>
              </div>
              <input disabled id="scriptAuthor" type="text" class="form-control" placeholder="Nome do script" aria-label="Nome do autor" aria-describedby="btnGroupAddon">
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-outline-danger" data-dismiss="modal">
              <span data-feather="trash"></span>
              Adicionar
            </button>

          <button type="button" class="btn btn-sm btn-outline-primary" onclick="event.preventDefault();copyAndSaveFolderScript()">
              <span data-feather="save"></span>
              Adicionar
            </button>
        </div>
        <div class="btn-toolbar mb-2 mb-md-0">
        </div>
      </div>
    </div>
  </div>

  <script>
    window.$ = window.jquery = require("jquery");
    window.popper = require("popper.js");
    require("bootstrap");
  </script>
  <script src="../assets/javascript/renderer.js"></script>
  <script src="../assets/javascript/socket.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.js"></script>
  <script src="../assets/javascript/dashboard.js"></script>
</body>

</html>