{
  "name": "socket.io",
  "version": "3.1.1",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "files": [
    "dist/",
    "client-dist/",
    "wrapper.mjs",
    "!**/*.tsbuildinfo"
  ],
  "directories": {
    "doc": "docs/",
    "example": "example/",
    "lib": "lib/",
    "test": "test/"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    "import": "./wrapper.mjs",
    "require": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io"
  },
  "scripts": {
    "compile": "rimraf ./dist && tsc",
    "test": "npm run format:check && npm run compile && nyc mocha --require ts-node/register --reporter spec --slow 200 --bail --timeout 10000 test/socket.io.ts",
    "format:check": "prettier --check \"lib/**/*.ts\" \"test/**/*.ts\"",
    "format:fix": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "prepack": "npm run compile"
  },
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "@types/cors": "^2.8.8",
    "@types/node": "^14.14.10",
    "accepts": "~1.3.4",
    "base64id": "~2.0.0",
    "debug": "~4.3.1",
    "engine.io": "~4.1.0",
    "socket.io-adapter": "~2.1.0",
    "socket.io-parser": "~4.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.11.0",
    "expect.js": "0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^15.1.0",
    "prettier": "^2.2.0",
    "rimraf": "^3.0.2",
    "socket.io-client": "3.1.1",
    "socket.io-client-v2": "npm:socket.io-client@^2.4.0",
    "superagent": "^6.1.0",
    "supertest": "^6.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
